header{
    text-align: center;
    text-transform: capitalize;
    font-size: 100px;
    color: rgb(2, 119, 80);
    background-color: rgb(227, 250, 250);
    border-radius: 300px;
}

#pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.petCard{
    display: inline-block;
    background-color: rgb(255, 227, 186);
    border: 1px solid gray;
    border-radius: 100px;
    padding: 10px;
    width: 400px;
    text-align: center;
}
.alert-error{
    border: 1px solid red;
}
@media (max-width: 768px){
    .petCard{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: auto;
    }
}
.homepage-main{
    position: relative;
    align-items: center;
    text-align: center;


}
.paw{
    height:auto;
    width: 100%;
    opacity: .4;
}
.home-text{
    position: absolute;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 10%;
}
.home-h2{
    font-size: 60px;
}
.flex-container{
    background-color: rgb(198, 253, 223);
    justify-content: center;
    border: 3px solid black;
    padding: 10px ;
    margin: 15px ;
    width: 30%;
    min-width: 210px;
    min-height: 500px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#salon-info{
    text-align: center;
    justify-content: center;
    border-radius: 40px;
    background-color: rgb(160, 250, 220);
    border: 10px solid rgb(57, 115, 129);
    padding: 40px;
    width: 50%;
    margin-top: 50px;
    margin-right: 25%;
    margin-left: 25%;
}